; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	arkhipenko/TaskScheduler@^3.7.0
	ayushsharma82/ElegantOTA@^3.1.1
	esphome/AsyncTCP-esphome@^2.1.3
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	dawidchyrzynski/home-assistant-integration@^2.1.0
	arcao/Syslog @^2.0.0
